# jooq-workshop

./: .gitignore  README.md
jooq-sakila/: pom.xml
jooq-sakila/src/main/java/ch/martinelli/edu/jooq/sakila/: JooqSakilaApplication.java  SakilaJooqConfiguration.java
jooq-sakila/src/main/java/ch/martinelli/edu/jooq/sakila/entitites/: CategoryEntity.java  FilmEntity.java
jooq-sakila/src/test/java/ch/martinelli/edu/jooq/sakila/: Ex01QueryingTest.java  Ex02DynamicSqlTest.java  Ex03FunctionsTest.java  Ex04DMLTest.java  Ex05BatchTest.java  Ex06TransactionsTest.java  Ex07ParserTest.java  Ex08ImportExportAndMoreTest.java  Ex09DaoTest.java  Ex10SpiTest.java  Ex11QueryObjectModelTest.java  Ex12StoredProceduresTest.java  JooqSakilaApplicationTests.java  JooqTestcontainersTest.java
jooq-sakila/src/test/java/ch/martinelli/edu/jooq/sakila/demo/: Demo01QueryingTest.java  Demo02DynamicSqlTest.java  Demo03FunctionsTest.java  Demo04DMLTest.java  Demo05BatchTest.java  Demo06TransactionsTest.java  Demo07ParserTest.java  Demo08ImportExportAndMoreTest.java  Demo09DaoTest.java  Demo10SpiTest.java  Demo11QueryObjectModelTest.java  Demo12StoredProceduresTest.java
jooq-sakila/src/test/java/ch/martinelli/edu/jooq/sakila/exercise/: CategoryWithFilms.java  Ex01FirstQueryTest.java  Ex02ReturnTypesTest.java  Ex03RecordsTest.java  Ex04UpdatableRecordsTest.java  Ex05PojosTest.java  Ex06DaosTest.java  Ex07LockingAndTrxTest.java  Ex08JPATest.java  Ex09ExportTest.java  FilmAndLength.java
jooq-sakila/src/test/java/ch/martinelli/edu/jooq/sakila/exercise/records/: ActorWithFilmCount.java  CategoryWithFilms.java  FilmAndLength.java
jooq-sakila/src/test/resources/: application.properties  logback-test.xml
